{\rtf1\ansi\deff0
{\fonttbl
{\f1\fcharset2 Symbol;}{\f06\fcharset177 Times New Roman;}
{\f00\fcharset0 Times New Roman;}
{\f04\fcharset162 Times New Roman;}
{\f01\fcharset238 Times New Roman;}
{\f10\fcharset0 Arial;}
{\f12\fcharset204 Arial;}
{\f14\fcharset162 Arial;}
{\f20\fcharset0 Courier New;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet{\f0;}
}
\viewkind1\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit\paperh15819\paperw12247\margl619\margr2033\margb360\margt969\cols3\colno1\colw2064\colsr182\colno2\colw5467\colsr9\colno3\colw1867\colsr0\pard\li369\ql\fi0\sl-168\f00 \fs15{\fs15\charscalex100\b0\i0\ul0\f00 \f06 SAYFA 600 \par}
\pard
\column\pard\sl-1\fs2\par\pard\pard\li1387\sb9\ql\fi0\sl-158\f06 \fs15{\fs15\charscalex100\b0\i0\ul0\f06 T\f00 ü\f06 RK\f04 Ý\f06 YE nCARET s\f04 Ý\f06 C\f04 Ý\f06 L\f04 Ý \f06 GAZETES\f04 Ý \par}
\pard
\column\pard\sl-1\fs2\par\pard\pard\li9\sb9\ql\fi0\sl-168\f04 \fs15{\fs15\charscalex100\b0\i0\ul0\f04 \f06 23 EK\f04 Ý\f06 M 2003 SAYI 5913 \par}
\pard
\sbknone\sect\pard\sectd\fs24\sl-177\par\pard\sbknone\sect\pard\cols5\colno1\colw2073\colsr172\colno2\colw1704\colsr172\colno3\colw1708\colsr177\colno4\colw1704\colsr172\colno5\colw1708\colsr0\pard\li360\ri8\ql\fi0\sl-105\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 (B.;\f04 ýþ\f06 t\f04 ý\f06 r.;\f04 ý\f06 f\f04 ý \f06 599. :::: <tyfad.;\f04 ý\f06 .) \par}
\pard
\pard\li364\ri8\qj\fi0\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 o1Ir\f04 ý\f06 ak \f00 ü\f06 zere 20 LW \u126ue ye .;\f04 ý\f06 .yn\u126u 500.000.oOO.-TL (Be\u126uy\f00 ü\f06 zmilyon) denibaret olup \par}
\pard
\pard\li360\ri8\ql\fi0\sl-105\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 1-16, H\u126u\u126ueye b.r,;\f04 ý\f06 l\f04 ý\f06 k ol.\f04 ý\f06 n 20lJ.OOO.OOO.-TL',i Adem \f04 Ý\f06 nce 2-04, Hjj\u126ueye b.r,;\f04 ý\f06 l\f04 ý\f06 k oL\f04 ý\f06 n 2,j).Om.oC\f00 ü\f06 .- TL'\u126uiH.;\f04 ý\f06 .ti.ce \f04 Ý\f06 nce \par}
\pard
\pard\li360\ri8\sb139\qj\fi110\sl-134\f06 \fs10{\fs14\charscalex60\b0\i0\ul0\f06 S \fs10\charscalex100 irket :5 errrn.ye:5 \charscalex200\f16 \f10 i \charscalex100\f00 \f06 mu. v.;\f04 ý\f06 z.;\f04 ý\f06 a\f04 ý\f06 i.;\f04 ý\f06 n ari ol\f04 ý\f06 rak ve l\f04 ý\f06 m.;\f04 ý\f06 n\f04 ý\f06 en l\f04 ý\f06 .ilihilt ed\u126utir. Sirket :5e:rn\f04 ý\f06 aye:5inin l;4 il te::; cil ve il\f04 ý\f06 n t\f04 ý\f06 nh:inien iti.b.;\f04 ý\f06 ren en ge\f00 ç \f06 bir ;,\f04 ý\f06 .y i\f00 ç\f06 eruinie b\f04 ý\f06 lan j,je 30.062003 tarihinde menecektir. \par}
\pard
\pard\li489\ri1035\sb163\ql\fi0\sl-134\f06 \fs11{\fs11\charscalex100\b0\i0\ul0\f06 YoniMetin ser\f04 ý\f06 noye l\\bddo 6: \par}
\pard
\pard\ri8\sb148\ql\tx480\tx1065\fi0\sl-115\f06 \fs10{\tab\fs10\charscalex100\b0\i0\ul0\f06 Sirketin \tab :5 e:rn\f04 ý\f06 aye:5 \charscalex200\f16 \f10 i \charscalex100\f00 \f06 beheri \par}
\pard
\pard\ri8\ql\tx360\tx1685\fi0\sl-139\f06 \fs11{\tab\fs11\charscalex100\b0\i0\ul0\f06 2.500.o00.0OO-TL \tab (\f04 Ý\f06 kimil- \par}
\pard
\pard\li364\ri8\qj\fi0\sl-139\f06 \fs10{\fs17\charscalex62\b0\i0\ul0\f06 y.m. \fs10\charscalex100 e\u126uyiizmilyon) itibm de\f04 ð\f06 erinde 20 (Yirmi) lW:5eye .;\f04 ý\f06 .yn\u126u ohp 50.000.000.000 .-TL'd,n (Ellimil"",) ib aret ohp bu. :5e:m\f04 ý\f06 ;\f04 ý\f06 .yer\f04 ý\f06 in: \par}
\pard
\pard\ri8\sb139\ql\tx489\tqc\tx1478\tqr\tx2064\fi0\sl-110\f06 \fs10{\tab\fs10\charscalex100\b0\i0\ul0\f06 \f04 ý\f06 -\f04 ý\f06 O,H\u126u:5e'ft \tab k.;\f04 ý\f06 r,;\f04 ý\f06 l\f04 ý\f06 k \tab ol.\f04 ý\f06 n \par}
\pard
\pard\li360\ri8\ql\fi0\sl-105\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 25.000.000.000.- 11. :5i Adem \f04 Ý\f06 nce \par}
\pard
\pard\ri8\ql\tx470\tqc\tx1478\tqr\tx2064\fi0\sl-129\f06 \fs10{\tab\fs10\charscalex100\b0\i0\ul0\f06 2-\f04 ý\f06 O,H\u126u:5e'fl \tab k.;\f04 ý\f06 r,;\f04 ý\f06 l\f04 ý\f06 k \tab ol.\f04 ý\f06 n \par}
\pard
\pard\li364\ri12\ql\fi0\sl-139\f06 \fs11{\fs11\charscalex100\b0\i0\ul0\f06 1O.000.000.0OO.-TL ,iR.tice \f04 Ý\f06 nce \par}
\pard
\pard\li360\ri4\sb91\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 t.;\f04 ýý\f06 :;\f04 ý\f06 f\f04 ý\f06 nd.\f04 ý\f06 n rnlv.;\f04 ý\f06 z.;\f04 ý\f06 ad.;\f04 ý\f06 :n \fs17\charscalex71 .\f04 ý\f06 n \fs10\charscalex100 ol\f04 ý\f06 r.;\f04 ý\f06 k \f04 ýý\f06 n\f04 ý\f06 .men tru\f04 ý\f06 l\f00 ü \f06 t ,dilmi\f04 ý \f06 tir. • irket \fs7\charscalex63 :5 \fs10\charscalex100 em\f04 ý\f06 ..;\f04 ý\f06 .ye:5 mn l;4'ii te:5cil hrihinien itibaren en ge\f00 ç \f06 bir ;,\f04 ý\f06 .y i\f00 ç\f06 eD.:5inde hIm %'il \u126ue 31.12.2003 t\f04 ý\f06 nl\f04 ý\f06 inde \f00 ö\f06 deIl:!cektir.Bu. hu.:ru.:=;t.;\f04 ý\f06 ki :ili\f04 ý\f06 nl..u.;\f04 ý\f06 n.;\f04 ý\f06 . :5 \f00 ö\f06 zle\u126u mer\f04 ý\f06 in \f04 Ý\f06 l\f04 ý\f06 n madde:5i uy.;\f04 ý\f06 .nnc.;\f04 ý\f06 . y.;\f04 ý\f06 .p\f04 ý\f06 l\f04 ý\f06 r. \par}
\pard
\pard\li480\ri473\sb139\ql\fi0\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Y \f00 ö\f06 netim Kurulu. B\u126uk;\f04 ý\f06 n Adern \f04 Ý\f06 nce \f04 Ý\f06 mz.;\f04 ý\f06 , \par}
\pard
\pard\li480\ri17\sb148\ql\fi0\sl-115\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 \f00 Ü\f06 yeler \par}
\pard
\pard\li470\ri8\ql\fi0\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 H.;\f04 ý\f06 .ti.ce \f04 Ý\f06 nce \f04 Ý\f06 :rm;.;\f04 ý\f06 . \par}
\pard
\pard\li1190\ri8\sb148\ql\fi0\sl-115\f06 \fs11{\fs11\charscalex100\b0\i0\ul0\f06 (l0IA)(21!383902) \par}
\pard
\pard\li417\ri8\sb268\ql\fi0\sl-110\f06 \fs9{\fs9\charscalex108\b0\i0\ul0\f06 UMUM\f04 Ý \f06 HEYE T TOPLANTll.ARI \par}
\pard
\pard\li960\sb316\ql\fi0\sl-129\f06 \fs13{\fs13\charscalex89\b0\i0\ul\f06 ANKARA\par}
\pard
\pard\ql\tx470\tx1147\tx1814\fi0\sl-177\f06 \fs11{\tab\fs11\charscalex100\b0\i0\ul0 \f06 Ankoro. \tab\fs15 n:""et \tab\fs11 Skili \par}
\pard
\pard\li369\ql\fi0\sl-134\f06 \fs10{\fs10\charscalex113\b0\i0\ul0\f06 Me\f04 ý\f06 n.urlu\f04 ð\f06 u'n\f04 ý\f06 h:n \par}
\pard
\pard\li489\ri8\sb139\ql\fi0\sl-110\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Sidl. N \fs9 o : \fs10 7075:5 - \par}
\pard
\pard\li480\ri8\sb144\ql\fi0\sl-134\f06 \fs11{\fs10\charscalex117\b0\i0\ul0\f06 Tic::u'et\f00 Ü\f06 nvun ROKET \f04 ý\f06 LAN ROKET \f04 ý\f06 lANAY\f04 Ý \f06 VE T\f04 Ý\f06 CARET ANoN\f04 Ý\f06 M \f04 ÞÝ\f06 RKET\f04 Ý \par}
\pard
\pard\li360\ri12\sb129\ql\fi110\sl-139\f04 \fs10{\fs11\charscalex88\b0\i0\ul0\f04 \f06 AdreR : \charscalex100 AnkarOL S\u126u\f04 ý\f06 .\f04 ý\f06 n 1G\f04 ý\f06 r.::\f04 ý\f06 .y\f04 ý\f06 :.lu 40.Km EIm.d«\f04 ð \f06 Ankm \par}
\pard
\pard\li360\ri8\sb134\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Yuk.;\f04 ý\f06 nd.::\f04 ý\f06 . ticaret \u126uicili rnun\u126u\f04 ý\f06 ., iln\f04 ý\f06 ,:r.;\f04 ý\f06 n\f04 ý \f06 ve .;vire\u126ui yaz\f04 ý\f06 l\f04 ý \f06 :;;irkete ait \u126u .;\f04 ýðý\f06 d.;\f04 ý\f06 ki hu.:ru.\u126ul\f04 ý\f06 nn 2Q\f04 ý\f06 'L0t2C\f00 Ü\f06 3 hri\-hinde te\u126ucil edildi\f04 ð\f06 i ihnolu.ItUI. \par}
\pard
\pard\li480\ri118\ql\fi0\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Topl.\f04 ý\f06 nh T\f04 ý\f06 im. : Y\f00 ö\f06 netim K:u.rulu. Topl.\f04 ý\f06 nh Yeri: \f04 Þ\f06 irket Merkezi Kom. : Terrnil \f04 Ý\f06 lz.\f04 ý\f06 n\f04 ý \par}
\pard
\pard\li470\ri8\ql\fi0\sl-139\f04 \fs10{\fs10\charscalex100\b0\i0\ul0\f04 \f06 K.m.:d.u ve Omy : Ar\f04 ý\f06 kara \i\f16 \f10 :E. \par}
\pard
\pard\li369\ri8\sb4\qj\fi0\sl-134\f00 \fs11{\fs11\charscalex100\b0\i0\ul0\f00 \f06 NT'imi 0011012003 hrihli 18744 nolu yevmiye\u126u iyI€! oru\f04 ý\f06 .yl.;\f04 ý\f06 n..;\f04 ý\f06 n 18!\f00 Ü\f06 912003 hril\f04 ý\f06 li 2003110-1 nolu \par}
\pard
\pard\li369\ri8\ql\fi0\sl-182\f26 \fs13{\fs13\charscalex50\b0\i0\ul0\f26 \f20 k"""" \par}
\pard
\pard\li369\ri8\sb158\qj\fi110\sl-115\f00 \fs9{\fs9\charscalex120\b0\i0\ul0\f00 \f06 RoJ1il!'N:a:n Roket sanayii. Ve \fs10 T:i\f04 ý\f06 : uet A. \charscalex89 \f04 Þ\f06 . \charscalex110 VOnetirn. Kuruh\f04 ý \fs9\f14 \f10 T ••• _ \par}
\pard
\pard\li480\ri166\sb139\ql\fi0\sl-139\f00 \fs11{\fs10\charscalex100\b0\i0\ul0\f00 \f06 Topl.\f04 ý\f06 nh No : 20CG/l\f00 ü\f06 -l Topl\f04 ý\f06 nh Tmhi : 18 Ey\f04 ý\f06 U12003 Topl\f04 ý\f06 nhS •• ti: 10:00 \par}
\pard
\pard\ri8\ql\tx470\tx1296\fi0\sl-129\f06 \fs10{\tab\fs10\charscalex100\b0\i0\ul0\f06 TopL\f04 ý\f06 nn Yeri \tab Roke'bm Genel \par}
\pard
\pard\li369\ri8\ql\fi0\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 M\f00 ü\f06 d\f00 ü\f06 rl\f00 ü\f04 ð\f00 ü \par}
\pard
\pard\li480\ri8\sb129\ql\fi0\sl-134\f00 \fs11{\fs11\charscalex100\b0\i0\ul0\f00 \f06 G\f00 ü\f06 ndem., \par}
\pard
\pard\li480\ri8\sb168\ql\fi0\sl-96\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Yeni. \f04 Ý\f06 rr\f04 ý\f06 z.;\f04 ý\f06 . :5irkiilerinin haz\f04 ý\f06 rlan- \par}
\pard
\column\pard\sl-1\fs2\par\pard\pard\li110\ql\fi0\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Topl.;\f04 ý\f06 nhy.::\f04 ý\f06 .Kat:\f04 ý\f06 1;\f04 ý\f06 n1.;\f04 ý\f06 r \par}
\pard
\pard\ri3\ql\fi110\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Sn. Fu.::\f04 ý\f06 .t Ak\f00 ç\f06 .::\f04 ý\f06 .y\f00 ö\f06 z Y\f00 Ö\f06 n:!ti.mK.uru.lu B"lruu \par}
\pard
\pard\ri3\ql\fi110\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 S \fs7\charscalex91 I1.. \fs10\charscalex100 Yu:ru.f Ye:;;il\f04 ý\f06 nr\f04 ý\f06 ak Y\f00 ö\f06 netim K:u.m.h B\u126ubn Vekili \par}
\pard
\pard\ri3\ql\fi110\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 S \fs7\charscalex84 I1.. \fs10\charscalex100 T. Fikret S -iat\f00 ç\f04 ý\f06 q\f04 ð\f06 h Y\f00 ö\f06 netim Kum.lu \f00 Ü\f06 ye\f00 ü \par}
\pard
\pard\li4\ri8\sb19\ql\fi110\sl-124\f00 \fs11{\fs11\charscalex100\b0\i0\ul0\f00 \f06 Sn. Dr. KerruJ S "",n (D.h\f04 ý\f06 .m.d\f04 ý\f06 ) Y\f00 Ö\f06 n:!ti.mKurulu \charscalex86 \f00 Ü\f06 ye:5i \par}
\pard
\pard\ri3\ql\fi110\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Sn. \f04 Ý\f06 ll\f04 ý\f06 anAkdeniz Y\f00 Ö\f06 n:! tim K.uru.lu \f00 Ü\f06 ye:5i \par}
\pard
\pard\ri3\ql\fi110\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 S \fs7\charscalex91 I1.. \fs10\charscalex100 Ali B .;\f04 ýð\f06 c\f04 ý \f06 Y \f00 ö\f06 netim Kurulu \f00 Ü\f06 ye:5i \par}
\pard
\pard\ri3\ql\fi110\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Sn. Mur.::\f04 ý\f06 .t Ad\f04 ý\f06 y.;\f04 ý\f06 m.;\f04 ý\f06 n Y\f00 ö\f06 netim Ku.\-\f04 ý\f06 u.lu. \f00 Ü\f06 ye:5i \par}
\pard
\pard\li120\ql\fi0\sl-134\f06 \fs11{\fs11\charscalex100\b0\i0\ul0\f06 Sn. 0,= OkY'Y (D.h\f04 ý\f06 .m.d\f04 ý\f06 ) \par}
\pard
\pard\li9\ql\fi0\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Denet\f00 ç\f06 i \par}
\pard
\pard\li120\ri267\sb14\ql\fi0\sl-129\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 S \fs7\charscalex84 I1.. \fs10\charscalex100 Mehmet \charscalex68\i \f04 Þ \charscalex100\i0 \f06 ahiner Deret\f00 ç\f06 i Sn. G\f00 ö\f06 r\f00 ü\f04 ý \f06 Tetik DeIEt\f00 ç\f06 i \par}
\pard
\pard\li110\ql\fi0\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Sn. U\f04 ð\f06 ur K\f04 ý\f06 .uucuk Denet\f00 ç\f06 i \par}
\pard
\pard\li110\ql\fi0\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Sn. Hil:=;eyin Ba\u126u.;\f04 ý\f06 k Genel Md. \par}
\pard
\pard\li4\ri3\ql\fi0\sl-139\f06 \fs11{\fs11\charscalex100\b0\i0\ul0\f06 Yrd. \par}
\pard
\pard\li120\ri8\ql\fi0\sl-115\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Sn. Atih. Y\f00 ü\f06 cel Genel Md. Yrd. Sn. Fahri \fs9 U2UIEfe \fs10 Genel Md. Yrd. \fs6\charscalex50\f16 \f10 :=; \charscalex91\f00 \f06 I1.. \fs10\charscalex100 \f00 Ö\f06 zge E:5in R.::\f04 ý\f06 .p:\f04 ý\f06 rt\f00 ö\f06 r \par}
\pard
\pard\sb100\qj\fi110\sl-134\f06 \fs10{\fs14\charscalex100\b0\i0\ul0\f06 \f00 ç \fs10 \f06 o\f04 ð\f06 ur\f04 ý\f06 lu.\f04 ðý\f06 .\f04 ý\f06 n :5 .;\f04 ýð\f06 l.;\f04 ý\f06 n\f04 ý\f06 1\f04 ýðý \f06 te:5pit e dil\-erek g\f00 ü\f06 ndem :rr\f04 ý\f06 ad.de\u126uini g\f00 ö\u126u \f06 mek '\f00 Ü\f06 Zere topL\f04 ý\f06 nhya b\u126u l\f04 ý\f06 nd\f04 ý\f06 . \par}
\pard
\pard\li120\sb129\ql\fi0\sl-120\f06 \fs10{\fs10\charscalex117\b0\i0\ul0\f06 Karar: \par}
\pard
\pard\sb177\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Sirket:irnirin 7 no'l\f04 ýý Ý\f06 IT\\Z.;\f04 ý\f06 . \u126uirkil\-lerinin yiirilrliikten bld\f04 ý\f06 nl\f04 ý\f06 .\f04 ý\f06 ::d; 8 ro'n yeni. \f04 Ý\f06 IT\\Z.;\f04 ý\f06 . \u126u irbilerimizin \u126u.;\f04 ýðý\f06 \-\f04 ý\f06 l\f04 ý\f06 ki gib i d'\f00 Ü\f06 Zenlenme\u126ui. \par}
\pard
\pard\sb148\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 G\f00 ö\f06 ril\u126ume: S irketimizce bunhn \f00 ö\f06 nce verilen t\f00 ü\f06 mi:mz;.;\f04 ý\f06 . yetkilerinin ip\-\i bl \i0 edilerek yeni b ir i:mz;.;\f04 ý\f06 . \u126u irk\f00 ü\f06 leri diizenleIlm:!\u126u i Wep edilmektedir. \par}
\pard
\pard\sb144\ql\tx111\tx850\tx1349\fi0\sl-110\f06 \fs10{\tab\fs10\charscalex100\b0\i0\ul0\f06 Karoil: Bu \tab konu.da \tab yap\f04 ý\f06 lan \par}
\pard
\pard\ql\fi0\sl-105\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 g\f00 ö\u126u \f06 meler \u126uOIIJlCUnda: \par}
\pard
\pard\sb134\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 S irketimizin 3. S aln\u126uloila k.;\f04 ý\f06 r,; \f04 ý \f06 terrnilini. d'\f00 Ü\f06 Zenleyen 8 ro'lu. :irr\f04 ý\f06 zo\f04 ý\f06 . \u126uirk\f00 ü\f06 lerinin \u126u.;\f04 ýðý\f06 da belirtilen \u126uekilde yeniden diizenleIlm:!\u126u i ve :irr\f04 ý\f06 zo\f04 ý\f06 . yetki\-lerinin 13 .3.2003 t\f04 ý\f06 nhli Genel kumI Kar.;\f04 ý\f06 n uy.;\f04 ý\f06 nnca 3 (u\f00 ç\f06 ) y\f04 ý\f06 l i\f00 ç\f06 in ver\-ilme\u126ui oybirli\f04 ð\f06 i ile b\f04 ý\f06 bu.1 ed:ilrni;'; tir. \par}
\pard
\pard\li9\ri215\sb139\ql\fi110\sl-139\f06 \fs10{\fs10\charscalex117\b0\i0\ul0\f06 Rok" ••• " Roket sonay:ii T:il:=etA.\f04 Þ\f06 - \par}
\pard
\pard\li120\sb129\ql\fi0\sl-134\f06 \fs11{\fs11\charscalex100\b0\i0\ul0\f06 Sirk\f00 ü\f06 lor N., 8 \par}
\pard
\pard\sb153\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Sirket:irnirin 3. \u126u\u126ul\f04 ýý\f06 ra b\f04 ý\f06 .r,:\f04 ý \f06 tem\-\u126uilini. d\f00 ü\f06 zer\f04 ý\f06 l.eyen 2 Ma\u126u 20m hrih\-li ve Ankoila 39. N oterli\f04 ð\f06 i'nin 02.05.2003 l\f04 ý\f06 rih 7400 yevmiye nu\-ma\u126u\f04 ý \f06 ile onayl\f04 ý \f06 i:mz;.;\f04 ý\f06 . \u126uirk\f00 ü\f06 .leri ve bu giine k.;\f04 ý\f06 .doil verilen t\f00 ü\f06 m \f04 Ý\f06 IT\\Z.;\f04 ý\f06 . yetkileri \}'\f00 Ü\f04 ý\f00 ü\f04 ý\f06 Dikten kill\f04 ý\f06 r\f04 ý\f06 Jrr\f04 ýý\f06 i; onp,. 8 no1.u yeni \u126ui:\f04 ý\f06 k\f00 ü\f06 .lerirniz \u126u.;\f04 ýðý\f06 daki. \u126uekilde diizenlenerek yii\f04 ý\f06 iirDi\f04 ð\f06 e g\u126utir. \par}
\pard
\pard\sb134\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 1- Sirketirnizi b:rrn k\f04 ý\f06 lIl.ur1 ve ku\-rulu\u126ul\f04 ý\f06 r\f04 ý\f06 r\f04 ý\f06 ..;\f04 ý\f06 , \f00 ö\f06 zel ve fuzel ki\f04 þ\f06 ilere b\f04 ý\f06 .r,:\f04 ý \f06 bor\f00 ç \u126u \f06 l\f04 ý\f06 .ilihilt .;\f04 ý\f06 1br\f04 ý\f06 a\u126uokm h:!r t\f00 ü\f06 .rl\f00 ü\f06 . \u126u\f00 ö\f06 zl.e\u126ume ve i\f04 þ\f06 lemler nedeniyle, bu. :rr\f04 ý\f06 ad.dede yaz\f04 ý\f06 l\f04 ý \f06 ol\f04 ý\f06 r\f04 ý\f06 l.;\f04 ý\f06 rd;.. "A" Grubu \f04 Ý\f06 rr\f04 ý\f06 zo\f04 ý\f06 . Yet\f04 ý\f06 wine :=;ahip iki.\u126u.ili\-\u126u\f04 ý\f06 n b irliktei:rr\f04 ý\f06 z.;\f04 ý\f06 :=; \f04 ý\f06 mn bulu.rur\f04 ý\f06 ;a:=; \f04 ý \f06 zomr\f04 ý\f06 ludur. \par}
\pard
\pard\sb168\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 1.1. Ta\u126u:\f04 ý\f06 nrr\f04 ý\f06 ...;\f04 ý\f06 z veya \u126u\f04 ý\f06 n\f04 ý\f06 r :rr\f04 ý\f06 ..;\f04 ý\f06 1 .ilim-\u126uat.rrn yap:rr\f04 ý\f06 .ak, \u126u:\f04 ý\f06 nrr\f04 ý\f06 ...;\f04 ý\f06 z :rr\f04 ý\f06 ..;\f04 ý\f06 1 :irn.;\f04 ý\f06 r \u126uya i\u126ua etmek, \u126uirketin \u126u\f04 ý\f06 rur \u126u \u126u\f04 ý\f06 nrr\f04 ý\f06 .az malli:n, ffikl\f04 ý\f06 n ve \fs17\charscalex84 m\-\fs10\charscalex100 cili.;\f04 ý\f06 n \f00 ü\f06 zerinie \u126uirket lehin:! vey:i iliyhir\f04 ý\f06 .e ip:\f04 ý\f06 tek, rehin veya di\f04 ð\f06 er ayni ffikl\f04 ýý\f06 r te\u126ui:5 etmek ve ±ek etmek, \u126u ir\-ketin \u126u\f04 ý\f06 n\f04 ý\f06 r ve \u126u \f04 ý\f06 r\f04 ý\f06 n\f04 ý\f06 az mall\f04 ý\f06 nrnn kir\u126u:\f04 ý\f06 r\f04 ý\f06 .da her furl\f00 ü\f06 . i\f04 þ\f06 lemleri Y'pm.k, \par}
\pard
\pard\sb139\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 12. Sirket .;\f04 ý\f06 .d:\f04 ý\f06 r\f04 ý\f06 ..;\f04 ý\f06 . ve he:=;.;\f04 ý\f06 b:\f04 ý\f06 r\f04 ý\f06 ..;\f04 ý\f06 . h:!r t\f00 ü\f06 .rDi \u126u\f00 ö\f06 zle\u126u in:! yapm..;\f04 ý\f06 k, de€Ji; tirrnek, fe\u126uhetmek, l\f04 ý\f06 i:5\u126ue \u126uenetleri, \f00 ö\f06 zel \u126uekt\f00 ö\f06 r tilivilleri.:Jrr\f04 ý\f06 ..ili \u126u \u126uat:rn..;\f04 ý\f06 k,. kuru.1rml.\u126u \u126uya kurnlacak \u126u irke tlere ortak 01\-:rr\f04 ý\f06 .ak, \u126uirketin konu.m ve arr\f04 ý\f06 ac\f04 ý \par}
\pard
\column\pard\sl-1\fs2\par\pard\pard\li4\ri3\qj\fi0\sl-139\f04 \fs10{\fs10\charscalex100\b0\i0\ul0\f04 \f06 dahilinde bayilik veya acentelik \u126u lemleri y:ip:rr\f04 ý\f06 .ak, \u126u irke tl.e ilgili genel ve \f00 ö\f06 zel veb\f04 ý\f06 le1:r\f04 ý\f06 ..;\f04 ý\f06 rneler vermek, Gir\-ketin t=f oldu\f04 ð\f06 u Mli hvilir lim\f00 ç\f06 ) \f00 üç\f06 iin:ii \u126uili\u126ul\f04 ý\f06 n tevkil etmek, .;\f04 ý\f06 z1et\-mek, tilikime gitmek, (te\u126uvik ve Ta:B.\f04 ý\f06 rufu Te\u126uvik Fom i\u126ulemleri \f16 \f10 00\f12 \-\f02 \f06 i\f00 ç\f06 ) t.;\f04 ý\f06 ,.;J\f04 ý\f06 hii1::r\f04 ý\f06 ..;\f04 ý\f06 .meler vermek, :mlh, ihra, fe\f04 ý\f06 :;\f04 ý\f06 gatb elgeleri veIrn:!k, \par}
\pard
\pard\ri-1\sb148\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 1.3. Y\f04 ý\f06 .uti.\f00 ç\f04 Ý\f06 nie veya \fs9 \}Url \fs10 d\u126u\f04 ý\f06 nd.a rem\f04 ý\f06 i \u126u \f00 ö\f06 zel ku\f04 ý\f06 u.:rn.J..u, \u126ukeri veya \f04 ý\f06 niilki k0rn:i:5y\f04 ý\f06 :\f04 ý\f06 nl..u, ger\f00 ç\f06 ek veya fuzel k\u126uiler ill.;\f04 ý\f06 f\f04 ý\f06 ni.;\f04 ý\f06 n :il\f04 ý\f06 ..;\f04 ý\f06 1eye \f00 ç\f04 ý\f06 k.;\f04 ý\f06 n1.;\f04 ý\f06 .cak her mrm \u126ule\f04 ý\f06 de, .;\f04 ý\f06 l\f04 ý\f06 rn-Ht\f04 ý\f06 rn kom\-l\f04 ý\f06 nnh p.;\f04 ý\f06 .zoill\f04 ý\f06 k, .;\f04 ý\f06 rh\f04 ý\f06 :m;\f04 ý\f06 ., ebiltme \u126ulemlerire \u126utir<\f04 ý\f06 k etmek, teklif \u126ur\-mek, ge\f00 ç\f06 ici veya ke\u126uin mkdi veya HazirE Bonoou yililt Devlet Tahvili ciruinien temimt yabrrr\f04 ý\f06 ..;\f04 ý\f06 ]\{, geri .;\f04 ý\f06 l\-:rr\f04 ý\f06 .ak, pan b loke etmek, \u126uirket.;\f04 ý\f06 .d:\f04 ý\f06 r\f04 ý\f06 ..;\f04 ý\f06 . ve he\u126u.;\f04 ý\f06 b \f04 ý\f06 m. ihale \u126u .;\f04 ý\f06 rI:r\f04 ý\f06 .;\f04 ý\f06 n\f04 ý\f06 .elerini, \u126u\f00 ö\f06 \-zle\u126umeleri, protokolleri :i\f04 ý\f06 r\f04 ý\f06 z.;\f04 ý\f06 J.a\f04 ý\f06 rn:k, \par}
\pard
\pard\ri3\sb134\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 1 \i A. \i0 M.;\f04 ý\f06 l ve hizmet .ilim-\u126uat\f04 ý\f06 rn i\u126u\-lerinde de\f04 ð\f06 eri :D0.000 (ikiyi.d:\f04 ý\f06 in) ABD dol\f04 ý\f06 n \u126uya bu. bedelin TC. Merkez B \u126u \f04 ý \f06 efektif d\f00 ö\f06 viz kuru. \f00 ü\f06 zerinien k.;\f04 ý\f06 r,;\f04 ý\f06 l\f04 ýðý \f06 bulun.;\f04 ý\f06 n mikilla k.;\f04 ý\f06 .doil :5ah\u126u \u126u\f00 ö\f06 zle\u126umelerinin yap\f04 ý\f06 l\-:ma:51, teklif veya orn.y verilrne:=;\u126u mikt\f04 ý\f06 n ne onI:i a obu.n te\u126uvik ve T\u126u.\f04 ý\f06 nufu Te\u126uvik FOI'1J1 i\u126ulemleri i\f00 ç\f06 in verilecek tM\f04 ý\f06 .bhil\u126ulerin:irnz.;J.;\f04 ý\f06 n- \par}
\pard
\pard\ri3\sb292\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 1.5. Yuh\f04 ýý\f06 da belirtilen her bir \u126ulem (lA p.;\f04 ý\f06 r.;\f04 ý\f06 gr.;\f04 ý\f06 f\f04 ý \f06 hari\f00 ç\f06 )Y\f00 ö\f06 netim Kurul\f04 ý\f06 .\f04 ý\f06 nd..;\f04 ý\f06 n ayr\f04 ý \f06 k.;\f04 ýý\f06 :;\f04 ý\f06 r .ilin\f04 ý\f06 r\f04 ý\f06 ak kay\-d\f04 ý\f06 yl\f04 ý \f06 ge\f00 ç\f06 erli ol\f04 ý\f06 c.;Jct\f04 ý\f06 r. "A" Grubu \f04 Ý\f06 rr\f04 ý\f06 zo\f04 ý\f06 . Y etki:5ine \u126uahip \u126u.;Jwl\f04 ý\f06 r \u126u.;\f04 ýðý\f06 da ''B'' Grubu. \u126u \fs9 ''\f00 Ç\f06 '' \fs10 Grubu \f04 Ý\f06 IT\\Z.;\f04 ý\f06 . yetk\-i:5i gereken rer i\u126ulem i\f00 ç\f06 in e:=;a\u126uen yetkilidirler. \par}
\pard
\pard\ri-1\sb134\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 2- S irket .;\f04 ý\f06 .d:\f04 ý\f06 r\f04 ý\f06 ..;\f04 ý\f06 . \u126u h:!\u126u .;\f04 ý\f06 b\f04 ý\f06 na yap\f04 ý\f06 la\-cak \u126u.;\f04 ýðý\f06 da belirtilen i\f04 þ\f06 lemlerde yetkili oldu\f04 ð\f06 u. Ek-A 'da belirti.len \charscalex200\f16 \f10 i \charscalex100\f00 \f06 (b ir) "A" grubu :irr\f04 ý\f06 zo\f04 ý\f06 . yetki:5irE :=;ahip \u126u.ili\f04 ý\f06 :5 ile 1 (bir) \i\f16 \f10 "'B" \i0\f00 \f06 grubu. \f04 Ý\f06 IT\\Z.;\f04 ý\f06 . yetk\-i:5ine \u126uilip \u126u.;\f04 ý\f06 ID\f04 ý\f06 n birlikte \f04 Ýý\f06 r\f04 ý\f06 z.;\f04 ý\f06 ,j\f04 ý\f06 n\f04 ý\f06 n bul:unm.;\f04 ý\f06 :=;\f04 ý \f06 zomr\f04 ý\f06 lu.d\f04 ý\f06 .u. \par}
\pard
\pard\ri3\sb158\ql\tx110\tx1378\fi0\sl-105\f06 \fs10{\tab\fs10\charscalex100\b0\i0\ul0\f06 2.1. H.;\f04 ý\f06 zine b onol\f04 ý\f06 n, \tab D evle t \par}
\pard
\pard\li4\ri3\qj\fi0\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Tah'\f04 ý\f06 'illeri, yabnrn for\f04 ý\f06 l\f04 ý\f06 n ve di\f04 ð\f06 er ya.t\f04 ý\f06 ruu oila\f00 ç\f06 L.\f04 ý\f06 n., her t\f00 ü\f06 rl\f00 ü \f06 kred\u126u heBp1\f04 ý\f06 n., mevduat heBp1\f04 ý\f06 n., ticari mevdua.t, d\f00 ö\f06 viz tevdu t he\u126u apl\f04 ý\f06 n .;\f04 ý\f06 rannda virn\f04 ý\f06 ar\f04 ý\f06 , op\u126uiy\f04 ý\f06 :\f04 ý\f06 n, fu ture, fonv.ud, bunl..ua b enzer i\u126ulemle ri yaprm:k, \par}
\pard
\pard\ri3\sb148\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 2.2. Fi:r\f04 ý\f06 .;\f04 ý\f06 m:rn.;\f04 ý\f06 n:=; enetlerinin ciro ve tevdi i\u126ulemleri, ba:r\f04 ý\f06 ka.l\f04 ý\f06 ra av.;\f04 ý\f06 ru, ge\f00 ç\f06 ici veya ke:=;in te:m:ir\f04 ý\f06 at mekmbu., akreditif \u126ulemleri ber\f04 ý\f06 zer b.ru..cil\f04 ý\f06 k i\f04 ý\f06 lemleri korn",nd. lrnl\-l\f04 ý\f06 :n\f04 ý\f06 rn;.de bo\f04 ý\f06 .lbrn Wirr\f04 ý\f06 .h vermek, kredileri b.yinetIn:!k, kefilit, te:m:ir\f04 ý\f06 at veya kredi mektubu verilme\u126ui kOI'1J1mnd.aki \u126u lemleri yaprr\f04 ý\f06 ..;\f04 ý\f06 k, \par}
\pard
\pard\ri3\sb144\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 2.3. B .;\f04 ýýý\f06 .k.;\f04 ý\f06 l.;\f04 ýý\f06 d.;\f04 ý\f06 n \u126urilen te:m:ir\f04 ý\f06 at\-l\f04 ý\f06 :nn i.d, ve bo,.l\f04 ý\f06 m. hli=dl\f04 ý\f06 n, ili\-nacak te:m:ir\f04 ý\f06 ath:r i\f00 ç\f06 in d'\f00 Ü\f06 Zenlenecek .ilind.\f04 ý\f06 :rr\f04 ý\f06 .akbuzl..;\f04 ý\f06 n, .;\f04 ý\f06 1\f04 ý\f06 n.;\f04 ý\f06 :nterr\f04 ý\f06 i.\f04 ýý\f06 a1:l..u\f04 ý\f06 n iade:=;i, \par}
\pard
\pard\ri3\sb134\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 2 \i A. \i0 K.urib iy\f04 ý\f06 :\f04 ý \u126u\f06 enetleri ile yap\f04 ý\f06 la\-cak \f00 ö\f06 deme b.li\f04 ý\f06 t\f04 ý\f06 a1:lan, her mrDi hav.;\f04 ý\f06 le, tili:5 ila t bli\f04 ý\f06 r\f04 ý\f06 at1, al\f04 ýýý\f06 acak \u126uerEtlerin tiliil vey:i ternim.t i\f00 ç\f06 in b.;\f04 ýýý\f06 k.;\f04 ý\f06 l.;\f04 ý\f06 ra, re:=; mi ve \f00 ö\f06 zel ku\f04 ý\f06 u.lu\u126ul\f04 ý\f06 ra, \f00 üç\f06 iin:ii \u126u.;Jw l\f04 ý\f06 ra. ciro edilIn:!\u126u \u126u \par}
\pard
\pard\ri3\sb134\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 2.5. Re\u126umi kurarr\f04 ý\f06 l\f04 ý\f06 :ra (\u126uo\u126uyal '" "" rdikle ilgili ol\f04 ý\f06 rd"" dilil) ve :m.ili kurumlara verilecek b elgeler, \u126uirket per.;oneli konu.\u126u\f04 ý\f06 .\f04 ý\f06 nd.a toplu veya rr\f00 ü\f06 nferit \u126u akitleri, \u126uayrn.;\f04 ý\f06 .nl\f04 ý\f06 k\-l\f04 ý\f06 r ann m;J\f04 ý\f06 mp i\u126ulemleri, biL.:u\f00 ç\f06 o, gelir l\f04 ý\f06 bl\u126u'U., zomr\f04 ý\f06 lu.:m.ili l\f04 ý\f06 blol.;\f04 ý\f06 rve ekleri kommnda yap\f04 ý\f06 lm \u126u lemler, \u126ui\f04 ý\f06 ket.;\f04 ý\f06 .d\f04 ý\f06 m. ba\f04 ýý\f06 kal\f04 ý\f06 r neminde he\u126ua.p \par}
\pard
\column\pard\sl-1\fs2\par\pard\pard\ql\fi0\sl-105\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 a\f00 ç\f06 hn:l\f04 ý\f06 r\f04 ý\f06 .a:5\f04 ý \f06 veya hpah1:ma:5\f04 ý\f06 , bor\f00 ç \u126u\f06 enetl.eri t.u\f04 ý\f06 zirni ve \f04 Ýý\f06 r\f04 ý\f06 z.;\f04 ý\f06 ,j1, \par}
\pard
\pard\sb139\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 2 D. M.;\f04 ý\f06 l ve hizmet .ilim-Bt\f04 ý\f06 rn \u126u\-lerini, de\f04 ð\f06 ,ri 100.000 (yfu:bin) ABD dol\f04 ý\f06 n \u126uya bu bedelin T.C. Merkez B.;\f04 ý\f06 r\f04 ý\f06 k.;\f04 ý\f06 :=;\f04 ý \f06 efektif d\f00 ö\f06 viz mru '\f00 Ü\f06 Zerinden hr\f04 ý ý\f06 li\f04 ðý \f06 bulunm mik!>"" k.d«r "h\f04 ý \u126u\f00 ö\f06 zle\u126umelerinin yap:\f04 ý\f06 lrr\f04 ý\f06 ..;\f04 ý\f06 ,\u126u\f04 ý\f06 , teklif \u126uya orn.yverilrne:=;i, \par}
\pard
\pard\sb134\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 3- S irket rn:rn\f04 ý\f06 n.;\f04 ý\f06 . yap:\f04 ý\f06 lac<\f04 ý\f06 k \u126u.;\f04 ýðý\f06 \-daki \u126ulemlerde EK-A'da yetkili oldu\f04 ð\f06 u b elirtilen ''B'' Grubu. \f04 Ý\f06 IT\\Z.;\f04 ý\f06 . yetlWine :=;ilip 2 (iki) \u126u.;\f04 ý\f06 ID\f04 ý\f06 n birlikte \f04 Ýý\f06 r\f04 ý\f06 z.;\f04 ý\f06 ,j\f04 ý\f06 n\f04 ý\f06 n bulu.r\f04 ý\f06 :m;\f04 ý\f06 .\u126u\f04 ý \f06 zoru\f04 ýý\f06 .lu.du.r. \par}
\pard
\pard\sb163\qj\fi110\sl-134\f06 \fs10{\fs11\charscalex100\b0\i0\ul0\f06 3.1. G\f00 ü\f06 mr\f00 ü\f06 k, ithilit, il\f04 ý\f06 r.,:.!, trm\-\u126uit, te\u126uvik, mu..\f04 ý\f06 nyet uyguL\f04 ý\f06 n\f04 ý\f06 al\f04 ý\f06 n korn",mdili i\f04 ý\f06 lemler, ilgili kumm\-l\f04 ý\f06 ra yap\f04 ý\f06 lm b\u126uvuml\f04 ý\f06 r, d\f00 ö\f06 viz tili:5i:5i ve k.uribiyo evr<\f04 ý\f06 k1, ith.;\f04 ý\f06 lat \f04 ý\f00 ç\f04 ý\f06 n b.nkilirl\f04 ý \f06 y.pil= \fs14\charscalex56 Y""'l \fs11\charscalex100 milir, \par}
\pard
\pard\sb139\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 32. G.;\f04 ý\f06 r.;\f04 ý\f06 nti. belgeleri, te\f04 ý\f06 l\f04 ý\f06 rik kay\-mkL\f04 ý\f06 n i\f00 ç\f06 in k.;lbul b elgeleri, e\f04 ý\f06 r.;.;\f04 ý\f06 fa uygur\f04 ý\f06 lu.k belgeleri, .;\f04 ý\f06 l\f04 ý\f06 c\f04 ý \f06 veya \u126uahc\f04 ý\f06 rnn k.;\f04 ý\f06 .l:\f04 ý\f06 u.l ve te:=;lirn tu.t.;\f04 ý\f06 n.;Jd.;\f04 ý\f06 .n, c\f04 Ý\f06 l\f04 ý\f06 az ve :rr\f04 ý\f06 a1zeme kOI'1J1mrd<\f04 ý\f06 ki rn.\-hmkl\f04 ý\f06 r, y>.\f04 ý\f06 rti\f00 ç\f06 i ve yurtd\f04 ýýý \f06 lrnm\-\u126u l\f04 ý\f06 xd.;\f04 ý\f06 n temin edilen:rr\f04 ý\f06 ..;\f04 ý\f06 1 ve l\f04 ý\f06 izm.et\-lerin uygur\f04 ý\f06 lu.\f04 ð\f06 un\f04 ýý \f06 te\u126upit eden k.;\f04 ý\f06 .l:\f04 ý\f06 u.l \u126u mu.a\}'l:!11.e tut.;\f04 ý\f06 n.;Jd.m, h..;.:ke\u126u n\-p:\f04 ý\f06 rl\f04 ý\f06 nn\f04 ý\f06 n t.;\f04 ý\f06 rrz:imi \u126u irrrz0\f04 ý\f06 :5 \f04 ý\f06 ., \par}
\pard
\pard\sb134\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 33. T\u126u\f04 ý\f06 t .ilim\f04 ý\f06 -Bhrn\f04 ý\f06 ., b<\f04 ý\f06 k\f04 ý\f06 rn \u126u on.;\f04 ýýý\f06 rn\f04 ý\f06 , giirmiikl.er\f04 ý\f06 m.e\u126u\u126u Si\f04 ý\f06 ket ad\f04 ý\f06 \-na teleron te:=;i:5i \u126uya devri., elektrik, m, do\f04 ð\f06 .;Jg.;\f04 ý\f06 z .;\f04 ý\f06 honelik te\u126ui:5i gibi \u126uler koItJ.l.j\f04 ý\f06 .\f04 ý\f06 nd.a:., vek.;Jetr\f04 ý\f06 a\f04 ý\f06 ne \u126uya t;\f04 ý\f06 ah.. hi1:r\f04 ý\f06 ..;\f04 ý\f06 rne \u126urilIn:!\u126uine i.l.i;';ki.n \u126ulemler, \par}
\pard
\pard\sb144\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 3.4. M.;\f04 ý\f06 l ve hizmet .ilim-\u126ua.t\f04 ý\f06 rn \u126u\-lerinde de\f04 ð\f06 eri 20.000 (yirmibin) \i\f16 \f10 ABD \i0\f00 \f06 dol\f04 ý\f06 n vey. bu bedelin T.c. Merkez B a\f04 ýý\f06 k.;c;\f04 ý \f06 efektif d\f00 ö\f06 viz kuru \f00 ü\f06 zerinden kaI1\f04 ý\f06 l\f04 ýðý \f06 oL\f04 ý\f06 n mikilla hd.;\f04 ý\f06 r :=;a\u126u \u126u\f00 ö\f06 zle\u126umelerir\f04 ý\f06 in yap \f04 ý\f06 l\-:rr\f04 ý\f06 .;\f04 ý\f06 :=;1, teklifveya on.;\f04 ý\f06 .y \u126urilIn:!\u126u\u126u \par}
\pard
\pard\sb139\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 4- S irket.;\f04 ý\f06 .d\f04 ýýý\f06 a ve he\u126u.;\f04 ý\f06 h:\f04 ý\f06 r\f04 ý\f06 ..;\f04 ý\f06 . yap\f04 ý\f06 la\-cak a\u126ua\f04 ðý\f06 da b e lirtile n \u126u le mlerde yetkili oldu.\f04 ð\f06 u Ek- A'da belirti.len 1 (bir) \i\f16 \f10 ''B'' \i0\f00 \f06 Grubu \f04 Ý\f06 IT\\z.;\f04 ý\f06 .yetki:5ine :=;ilip \f04 ý\f06 ili\f04 ý\f06 > ile 1 (bir) \fs9 "\f00 Ç\f06 " \fs11 Gmbu ir\f04 ý\f06 = yetk\-i:5ine \u126uahip \u126u.;\f04 ý\f06 ID\f04 ý\f06 n birlikte \f04 Ýý\f06 r\f04 ý\f06 z.;\f04 ý\f06 ,j \f04 ýý\f06 nn bu.lur\f04 ý\f06 rr\f04 ý\f06 ...;\f04 ý\f06 :=;\f04 ý\f06 zoIllr\f04 ý\f06 lu.du.r. \par}
\pard
\pard\sb153\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 4.1. M.;Jzeme .ilim ve \u126uip\u126u teyit\-leri, i th .••. lat, ihr.;\f04 ý\f06 .cat, g\f00 ü\f06 rnrilk ve \u126uigor\-l\f04 ý \u126u\f06 lerrderi ile ilgili evr.;\f04 ý\f06 k, vergi, \u126uig\-ort.;\f04 ý\f06 , ve k.uribiy\f04 ý\f06 :\f04 ý \f06 bey.;\f04 ý\f06 n\f04 ýý\f06 a\f04 ý\f06 neleri, T.ili\-\u126uilat :rr\f04 ý\f06 .akbuzl\f04 ý\f06 n., \f00 üç\f06 iincii \u126u\u126u l\f04 ý\f06 ra g\f00 ö\f06 nderilen heHp \f00 ö\f06 zetleri, bordro mre tl.eri, \f00 ü\f06 cret pu.ml..;J.;\f04 ý\f06 :nn.;\f04 ý\f06 . i:5 t:i\f04 ýý\f06 aden d\f00 ü\f06 zenlene n mu.temetlik orn.yl..\f04 ý\f06 n., dekonlh\f04 ý\f06 ; [".<rilir. \par}
\pard
\pard\sb134\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 4 2. ;:) arn.yi ve Ticaret B ak.u\f04 ý\f06 l\f04 ýðý\f06 ., Milli S.""n\f04 ý\f06 n< B.k=li\f04 ðý\f06 , \f04 Ý\f00 ç\f06 i\f04 ý\f06 leri B.k=li\f04 ðý\f06 , D\u126ui\f04 ý\f06 leri B.k=h\f04 ðý\f06 , S er\-maye Piy\u126u\u126u \f04 ý \f06 Kurulu. ve b enzeri ku\-IIllu\u126ul\f04 ý\f06 r ile \u126uirket .;\f04 ý\f06 r.;\f04 ý\f06 :=;\f04 ý\f06 nia yap\f04 ý\f06 l.;\f04 ý\f06 n y;\f04 ý\f06 .z\f04 ý\f06 .\u126u:rr\f04 ý\f06 a evralan\f04 ý\f06 ., b.;\f04 ý\f06 r\f04 ý\f06 k.;\f04 ý\f06 .1.;\f04 ý\f06 rd.;\f04 ý\f06 n temi\-nat In:!ktupl\f04 ý\f06 n\f04 ý\f06 n te\u126ulimal\f04 ý\f06 rn.k, \par}
\pard
\pard\sb139\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 43. M.;\f04 ý\f06 l ve hizmet .ilim-Ht\f04 ý\f06 rn \u126u\-lerinie de\f04 ð\f06 eri .5 .000 cb e\u126ub in) AB D dol\f04 ý\f06 n \u126uya bu bedelin T.C. Merkez B.;\f04 ý\f06 r\f04 ý\f06 k.;\f04 ý\f06 :=;\f04 ý \f06 efektif d\f00 ö\f06 viz mru '\f00 Ü\f06 Zerinden hr\f04 ý ý\f06 li\f04 ðý \f06 bulunm mikm. k.d«r "h\f04 ý \u126u\f00 ö\f06 zle\u126umelerinin yap:\f04 ý\f06 lrr\f04 ý\f06 ..;\f04 ý\f06 ,\u126u\f04 ý\f06 , teklif \u126uya omyverilrne:=;i, \par}
\pard
\pard\sb134\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 5- S i\f04 ý\f06 keti b o\f04 ý\f00 ç \f06 ve h.ahl\f00 ü \f06 t .;\f04 ý\f06 lhna \u126uok:rr\f04 ý\f06 ayan ya\u126u:rr\f04 ý\f06 ..;\f04 ý\f06 1.;\f04 ý\f06 r ve i\u126ulemler Genel M\f00 ü\f06 d\f00 ü\f06 rm\f04 ð\f06 iiniin ye tki:5 inde olup, bilgi veya on.;\f04 ý\f06 .y d.;Jri1irde \u126ui\f04 ý\f06 ket \u126ue:=;ir\f04 ý\f06 in b\u126u\f04 ý\f06 :l\f04 ý\f06 r\f04 ý\f06 .a:5\f04 ý \u126u \f06 EK-A'da be\-lirti.len\f04 Ý\f06 IT\\z.;\f04 ý\f06 . yet\f04 ý\f06 wine \u126uilip iki \u126u.;\f04 ý\f06 ID\f04 ý\f06 n \f04 Ýý\f06 r\f04 ý\f06 z.;\f04 ý\f06 ,j\f04 ý \f06 ile birlikte \u126uirketin terrnili \f04 ý\f06 ni.Unkiiniilr. Yetkili \f04 Ý\f06 InZ.;\f04 ý\f06 J,.;\f04 ý\f06 nn .;\f04 ý\f06 .d\f04 ý \f06 myad.1, g\f00 ö\f06 re'\f04 ý\f06 'i belirti.lerek \u126uirket \f00 ü\f06 n\-v.;\f04 ý\f06 n\f04 ý\f06 n\f04 ý \f06 .ilir\f04 ý\f06 aya. k0r\f04 ý\f06 n\f04 ý\f06 a:5\f04 ý \f06 gereklidir. \par}
\pard
\column\pard\sl-1\fs2\par\pard\pard\li5\ri-1\sb9\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Rokeb.;\f04 ý\f06 n A \charscalex80\i \f04 Þ \charscalex100\i0 \f06 'yi terrnil ve \f04 Ý\f06 1z.;\f04 ý\f06 rn.;\f04 ý\f06 . yetkili ol\f04 ý\f06 rak \u126ui\f04 ý\f06 ket ru:rn\f04 ý\f06 r\f04 ý\f06 ..;\f04 ý\f06 . :irr\f04 ý\f06 zo\f04 ý\f06 .ya yetkili \u126u .ili\f04 ý\f06 :5l\f04 ý\f06 r, :irr\f04 ý\f06 zo\f04 ý\f06 . \u126ui:\f04 ý\f06 k\f00 ü\f06 .lerinie b e\-lirlenen e\u126u.;\f04 ý\f06 :=;l\f04 ý\f06 r ve g\f00 ö\f06 revler \f04 ý\f06 l\f04 ý\f06 hilind.e "l«i\f04 ý\f06 d' g\f00 ö\f06 ,teril\f04 ý\f06 ni\f04 ý\f06 tir. \par}
\pard
\pard\li10\ri7\sb129\ql\fi110\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 1- "A" Grubu Terrnil ve \f04 Ý\f06 rr\f04 ý\f06 zo\f04 ý\f06 .ya Y,tkili Ol\f04 ý\f06 nl\f04 ý\f06 r \par}
\pard
\pard\li10\ri7\sb153\ql\fi110\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Fuat Ak\f00 ç\f06 ay\f00 ö\f06 z Y \f00 ö\f06 netim Kurulu B\u126uk.;\f04 ý\f06 n\f04 ý \par}
\pard
\pard\li120\ri3\sb148\ql\fi0\sl-139\f04 \fs10{\fs10\charscalex100\b0\i0\ul0\f04 \f06 Yw\f04 ý\f06 .UYe\u126u:il:im\f04 ý\f06 ak Y\f00 ö\f06 netim Kurulu. \par}
\pard
\pard\li10\ri3\ql\fi0\sl-105\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 B\u126uk.;\f04 ý\f06 n Vekili \par}
\pard
\pard\li10\ri7\ql\fi110\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Tevfik FiJ.cret;:) .;\f04 ý\f06 at\f00 ç\f04 ý\f06 o\f04 ð\f06 lu. Y\f00 ö\f06 netim Kurulu \f00 Ü\f06 ye\u126ui \par}
\pard
\pard\li120\ri3\ql\fi0\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Ke:rr\f04 ý\f06 ..;\f04 ý\f06 1 ;:)\f00 ö\f06 zen Y\f00 ö\f06 netim Kurulu. \par}
\pard
\pard\li10\ri3\ql\fi0\sl-105\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 \f00 Ü\f06 ye\f00 ü \par}
\pard
\pard\li10\ri7\ql\fi110\sl-139\f00 \fs10{\fs10\charscalex100\b0\i0\ul0\f00 \f04 Ý\f06 lhm Akdeniz Y\f00 ö\f06 netim Kurulu \f00 Ü\f06 ye\f00 ü \par}
\pard
\pard\li10\ri3\ql\fi0\sl-105\f00 \fs10{\fs10\charscalex100\b0\i0\ul0\f00 \f06 Ali B.;\f04 ýð\f06 c\f04 ý \f06 Y\f00 ö\f06 netim K'U1U.lu \f00 Ü\f06 ye\f00 ü \f06 Murat Ad\f04 ý\f06 y.;\f04 ý\f06 rn.;\f04 ý\f06 n Y\f00 ö\f06 netim Kurulu \f00 Ü\f06 ye\u126ui \par}
\pard
\pard\li10\ri7\ql\fi110\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 H \f00 ü\u126u\f06 e yin B a\u126uak Gene \charscalex200\f16 \f10 i \charscalex100\f00 \f06 Mildilr Yrd.(\f04 Ýý\f06 lehneler) \par}
\pard
\pard\li10\ri7\ql\fi110\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Mehmet F.;\f04 ý\f06 hri Uzunefe Genel M\f00 ü\f06 d\f00 ü\f06 r Yrd. (bhli!\f04 Ý\f06 d.ri \u126uler) \par}
\pard
\pard\li10\ri7\ql\fi110\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 A t:ila Y\f00 ü\f06 cel GerEI M\f00 ü\f06 diir Yrd. (Progmnl\f04 ý\f06 riM\f00 Ü \f06 -GE) \par}
\pard
\pard\li10\ri3\sb129\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 2- ''B'' Grubu Terrn il ve \f04 Ý\f06 rr\f04 ý\f06 zo\f04 ý\f06 .ya Yetkili Ol\f04 ý\f06 nl\f04 ý\f06 r: ;:) irk\f00 ü\f06 .lerde Yetkili oldu\f04 ð\f06 u ilgili mMd,ler: \par}
\pard
\pard\li10\ri7\sb115\ql\fi110\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Levent \f00 ç\f06 :\f04 ýýý\f06 ..;\f04 ý\f06 r Direkt\f00 ö\f06 r (Mili hler) 2.1,2.2,2.3,2.4,2.5,3.1,4.1 \par}
\pard
\pard\li10\ri7\ql\fi110\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 O:=;:rn.;\f04 ý\f06 n Haci \f00 Ö\f06 zerten Direkt\f00 ö\f06 r (\f00 Ü\f06 r\f00 ü\f06 n Kilite,i) 2.6,3.2 \par}
\pard
\pard\li10\ri3\ql\fi0\sl-105\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 M ehmet Ya vu.z Aka Direkt\f00 ö\f06 r (M\f00 ü\f04 ý\f06 .ndi>lik G,\f04 ý\f06 ;,tirme) 2.6,3.2 ;:)e1\f00 ç\f06 u.k Y\u126u.;\f04 ý\f06 r Direkt\f00 ö\f06 r (\f00 Ü\f06 retim) 2.6,3.2 \par}
\pard
\pard\li10\ri7\ql\fi110\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Mehmet ;:)erdar Kem\f04 ý\f06 ..\f04 ý\f06 n D:i\f04 ý\f06 ekt\f00 ö\f06 r (;:) ah\u126u ;:) orrn.n Hizrretler) 2 .6, 3.2 \par}
\pard
\pard\ri3\ql\tx111\tx778\tx1296\fi0\sl-139\f06 \fs10{\tab\fs10\charscalex100\b0\i0\ul0\f06 Mehmet \tab Abu \tab Direkt\f00 ö\f06 r \par}
\pard
\pard\li14\ri7\ql\fi0\sl-139\f06 \fs11{\fs11\charscalex100\b0\i0\ul0\f06 Yrd .(lvh,lilleb e!Fimru=) 2.l, 2.2, 2.3, 2.4, 2.5, 4.1 \par}
\pard
\pard\li10\ri3\ql\fi0\sl-105\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 \f04 Ý\f06 dri:5 SerEr Direkt\f00 ö\f06 r Yrd.(\f04 Ý\f06 m.;\f04 ý\f06 n D.yn."" \f04 Ý\f06 d"", \f04 Ý\f06 ,ler) 25, 3.3, 3.4 \f04 Ý\f06 1l\f04 ý\f06 ..;\f04 ý\f06 n U y.;\f04 ýýý\f06 .\f04 ý\f06 k Direkt\f00 ö\f06 r Yrd.\f04 ý\f06 J abn Al=JY.t\f04 ý\f06 nrnl\f04 ý\f06 r) 2.6, 3.1,3.3, 4.1, 4.2, 4.3 \par}
\pard
\pard\li10\ri7\ql\fi110\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 H ecip Y.;J\f00 ç\f04 ý\f06 n Pel\f04 ý\f06 l.iv.;\f04 ý\f06 .rdiirk Direk\-t\f00 ö\f06 r Y rd.(Tekrnloji) 3.4 \par}
\pard
\pard\li14\ri12\sb19\ql\fi110\sl-124\f06 \fs11{\fs10\charscalex100\b0\i0\ul0\f06 Abdu.llah Hayr\f04 ý \f06 Torun Direkt\f00 ö\f06 r Yrd.(Yeni Prc\f04 ý\f06 gr. "" S tr.teji) 3.4 \par}
\pard
\pard\li10\ri3\sb139\qj\fi110\sl-134\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 3- "C" C ruh\f04 ýý \f06 Terrnil ve \f04 Ý\f06 :rn.zo\f04 ý\f06 .ya Yetkili Ol\f04 ý\f06 nl\f04 ý\f06 r: ;:) irk\f00 ü\f06 .lerde Yetkili oldu\f04 ð\f06 u ilgili m.dd,ler: \par}
\pard
\pard\ri-1\sb134\ql\tx111\tx946\fi0\sl-110\f06 \fs10{\tab\fs10\charscalex100\b0\i0\ul0\f06 Sule Al\f04 ý\f06 t\u126u \tab D\u126u ;:)at:rr\f04 ý\f06 ..;\f04 ý\f06 ,l\f04 ý\f06 rn. \par}
\pard
\pard\li10\ri-1\ql\fi0\sl-105\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Mild\f00 ü\f06 .\f04 ý\f00 ü\f06 . 4. 1, 4.2, 4.3 \par}
\pard
\pard\ri-1\ql\tx111\tx1027\fi0\sl-124\f06 \fs10{\tab\fs10\charscalex100\b0\i0\ul0\f06 Dilaver B.;\f04 ý\f06 rut \tab \f04 Ý\u126u\f06 .;\f04 ý\f06 at.\f04 ý\f06 Te\u126uiat \par}
\pard
\pard\li10\ri-1\ql\fi0\sl-105\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Mild\f00 ü\f06 .\f04 ý\f00 ü\f06 .4.3 \par}
\pard
\pard\li10\ri2\ql\fi110\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Belkit Vur.;\f04 ý\f06 l \f04 Ý\f00 ç \f06 ;:)ahrnlma M\f00 ü\f06 d\f00 ü\f06 .\f04 ý\f00 ü\f06 . 4.1,42,43 \par}
\pard
\pard\li120\ri7\sb14\qj\fi0\sl-124\f06 \fs11{\fs11\charscalex100\b0\i0\ul0\f06 Tiliir.BiroI \f00 ç\f06 onk. \f04 Ý\f06 thilit.ef\f04 ý\f06 4.1 M uzaffer Y \f00 ö\f04 ý\f06 ilk Gilrruilk S efi 4 1 \par}
\pard
\pard\li120\ri3\sb134\ql\fi0\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Fuat Ak\f00 ç\f06 a\}tiz \par}
\pard
\pard\li120\ri3\ql\fi0\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Y \f00 ö\f06 netim Kurun B\u126u k.;\f04 ý\f06 n\f04 ý Ý\f06 rr\f04 ý\f06 zo\f04 ý\f06 . \par}
\pard
\pard\li110\ri3\sb134\ql\fi0\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Y w\f04 ý\f06 .U Y e\u126u:il\f04 ý\f06 m\f04 ý\f06 ak \par}
\pard
\pard\ri7\ql\fi110\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Y\f00 Ö\f06 rEtim K\f04 ý\f06 .uulu. B\u126uk.;\f04 ý\f06 n Vekili \f16 \f14 Ý\f10 rn= \par}
\pard
\pard\li120\ri3\sb168\ql\fi0\sl-139\f00 \fs10{\fs10\charscalex100\b0\i0\ul0\f00 \f06 T.FiJ.::ret;:) .;\f04 ý\f06 at\f00 ç\f04 ý\f06 o\f04 ð\f06 lu \par}
\pard
\pard\li120\ri3\ql\fi0\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Y \f00 ö\f06 netim Kurun \f00 Ü \f06 ye:=; i \f04 Ý\f06 :rn.zo\f04 ý\f06 . \par}
\pard
\pard\li120\ri3\sb134\ql\fi0\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Dr. Kerml ;:) \f00 ö\f06 zen \par}
\pard
\pard\li10\ri7\ql\fi110\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Y\f00 Ö\f06 rEtim K\f04 ý\f06 .uulu. \f00 Ü\f06 ye\f00 ü \f06 (Ka.h1a\-mM\f04 ý\f06 ) \par}
\pard
\pard\li130\ri3\sb129\ql\fi0\sl-134\f06 \fs11{\fs11\charscalex100\b0\i0\ul0\f06 \f04 Ý\f06 lhn Akdeniz \par}
\pard
\pard\li120\ri3\ql\fi0\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Y \f00 ö\f06 netim Kurun \f00 Ü \f06 ye:=; i \f04 Ý\f06 :rn.zo\f04 ý\f06 . \par}
\pard
\pard\li120\ri3\sb148\ql\fi0\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 AliB.;\f04 ýð\f06 c\f04 ý \par}
\pard
\pard\li120\ri3\ql\fi0\sl-139\f04 \fs10{\fs10\charscalex100\b0\i0\ul0\f04 \f06 Y \f00 ö\f06 netim Kurun \f00 Ü \f06 ye:=; i \f04 Ý\f06 IT\\Z.;\f04 ý\f06 . \par}
\pard
\pard\li120\ri3\sb139\ql\fi0\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Murat Ad\f04 ý\f06 y.;\f04 ý\f06 rn.;\f04 ý\f06 n \par}
\pard
\pard\li120\ri3\ql\fi0\sl-139\f06 \fs10{\fs10\charscalex100\b0\i0\ul0\f06 Y \f00 ö\f06 netim Kurun \f00 Ü\f06 \}'I:!:=; i \f04 Ý\f06 :rn.zo\f04 ý\f06 . \par}
\pard
\pard\li840\ri3\sb129\ql\fi0\sl-115\f06 \fs11{\fs11\charscalex100\b0\i0\ul0\f06 (1OIA)(21!383734) \par}
\pard
\sbknone\sect\pard\sectd}
